body {
  .font-regular();
  width: 100%;
}

ul {
  list-style: none;
}

a {
  .underline();
}

@font-face {
  font-family: 'OSans';
  src: url('../../fonts/opensans.woff') format('woff'),
  url('../../fonts/opensans.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OSans bold';
  src: url('../../fonts/opensansbold.woff') format('woff'),
  url('../../fonts/opensansbold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OSans light';
  src: url('../../fonts/opensanslight.woff') format('woff'),
  url('../../fonts/opensanslight.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}
