.font(@size: 14px; @line: 30px) {
  font-size: @size;
  line-height: @line;
}

.font-bigger(@size: 18px; @line: 30px) {
  font-size: @size;
  line-height: @line;
}

.font-regular(@font: 'OSans') {
  font-family: @font, 'Arial', sans-serif;
}

.font-bold(@font: 'OSans bold') {
  font-family: @font, 'Arial', sans-serif;
}

.font-light(@font: 'OSans light') {
  font-family: @font, 'Arial', sans-serif;
}

.uppercase(@uppercase: uppercase;) {
  text-transform: @uppercase;
}

.underline(@none: none;) {
  text-decoration: @none;
}

.border-grey() {
  border: 3px solid rgba(40, 54, 69, 0.1);
}

.round-box() {
  width: 35px;
  height: 35px;
  background-color: @white;
  .border-grey();
  border-radius: 50%;
}

.flex() {
  display: flex;
  flex-wrap: wrap;
}

.container() {

  width: 320px;
  margin: 0 auto;

  @media @tablet-w {
    width: 700px;
  }

  @media @desktop-w {
    width: 1200px;
  }

}

