// COLORSgit

@navy: #283645;
@navydark: #1d2631;
@white: #ffffff;
@black: #000000;
@grey: #f2f2f2;
@light-grey: #e5e5e5;
@pink: #d22856;
@green: #2aab6d;

@mobile-w: ~"(min-width: 320px)";
@tablet-w: ~"(min-width: 700px)";
@desktop-w: ~"(min-width: 1200px)";

// FONT-types

// fs   lh   fw  c R
// ------------------
// 14   24   700 n
// 18   18   700 w 1

// 12   24   400 w 1
// 14   18   400 n 2
// 14   24   400 n 1

// 14   30   400 n 8 !!!!!!!

// 18   18   400 p
// 18   24   400 b

// 18   30   400 b 7 !!!!!!!

// 18   32   400 w
// 24   30   400 w
// 24   24   400 n 1

// 14   24   300 w
// 24   24   300 n
//
// 30   36   700 b

// "пешки и спаны можно вообще без классов делать" - Никита Евгеньевич
// ОТДЕЛЬНЫЙ ФАЙЛ ПОД КАЖДЫЙ БЛОК - Никита Евгеньевич
