.contacts {
  background-color: @white;

  .contacts__container {
    position: relative;
  }

  .contacts__container::after {
    position: absolute;
    content: '';
    top: 411px;
    left: 0px;
    height: 50px;
    width: 100%;
    background-image: url('../img/bg-triangle-white-footer.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }

  .contacts__items {
    .flex();
    justify-content: center;
    padding-top: 23px;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 40px;

    text-align: center;
  }

  h2 {
    .font(24px, 24px);
    line-height: 28px;
    .font-light();
    color: @navy;
    font-weight: normal;
  }

  h3 {
    margin-bottom: 8px;

    .font(18px, 18px);
    .font-bold();
    color: @navy;
    font-weight: normal;
  }

  a {
    .font(24px, 24px);
    .font-light();
    color: @pink;
  }

  .contacts__item-number {
    margin-bottom: 5px;
  }

  .contacts__item-mail {
    margin-bottom: 11px;
  }

  .contacts__item-adress {

    br {
      display: none;
    }

  }

}


@media @tablet-w {

  .contacts {

    .contacts__container::after {
      top: 402px;
      left: 0px;
      height: 73px;
    }

    .contacts__items {
      display: flex;
      flex-wrap: wrap;
      padding-top: 15px;
      padding-bottom: 27px;
    }

    .contacts__item-title {
      width: 100%;
    }

    h2 {
      padding-left: 50px;
      padding-right: 50px;

      .font(40px, 47px);
    }

    h3 {
      margin: 0px;
      margin-bottom: 10px;
    }

    .contacts__item-number {
      width: 47%;
      padding-top: 13px;
      padding-bottom: 38px;
    }

    .contacts__item-mail {
      width: 47%;
      padding-top: 13px;
      padding-bottom: 38px;
    }

    .contacts__item-adress {
      width: 100%;

      h3 {
        margin-bottom: 15px;
      }

      br {
        display: inline-block;
      }

    }

    .contacts__map {
      height: 377px;
      margin-bottom: 16px;
    }

  }

}

@media @desktop-w {

  .contacts {

    .contacts__container::after {
      // display: none;
      top: 362px;
      left: 0px;
      height: 150px;
    }

    .contacts__items {
      display: flex;
      flex-wrap: wrap;
      padding-left: 115px;
      padding-right: 115px;
      padding-bottom: 23px;

      .contacts__item-title {
        width: 100%;
      }

      h2 {
        padding-top: 53px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 62px;
        margin: 0px;

        .font(50px, 57px);
      }

      h3 {
        margin-bottom: 29px;
      }

      .contacts__item-number {
        width: 33%;
        padding: 0px;
        margin: 0px;
        order: 1;
      }

      .contacts__item-mail {
        width: 33%;
        padding: 0px;
        margin: 0px;
        order: 3;
      }

      .contacts__item-adress {
        width: 33%;
        padding: 0px;
        margin: 0px;
        order: 2;
      }

    }

    .contacts__map {
      height: 504px;
      margin-bottom: 0px;
    }

  }

}
