.download-app {
  display: flex;
  flex-wrap: wrap;

  a {
    .font(18px, 18px);
    .font-bold();
    color: @white;
  }

  p  {
    .font(14px, 24px);
    .font-light();
    color: @white;
    text-align: center;
  }

}
