.features {
  background-color: @grey;
  background-image: url('../img/bg-triangle-white.svg');
  background-repeat: no-repeat;
  background-position: center 0px;

  .features__container {
    .flex();
  }

  h1 {
    .font(18px, 24px);
    .font-bold();
    color: @black;
    font-weight: normal;

    margin: 0px;
    margin-top: 7px;
  }

  .features__items {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // align-items: center;
    // width: 100%;
    padding-top: 104px;
    padding-bottom: 53px;

    text-align: center;
    background-color: transparent;

    p {
      padding-left: 26px;
      padding-right: 26px;
      margin-bottom: 21px;

      .font(14px, 23px);
      .font-regular();
      color: @navy;
    }

    br {
      display: none;
    }

    .features__item {
      padding-bottom: 5px;
    }

    .features__item:nth-child(3) {
      padding-bottom: 21px;

      p {
        margin-top: 12px;
        padding-left: 8px;
        padding-right: 8px;
      }

    }

    .features__img {
      padding-left: 1px;
      margin-bottom: -100px;
    }

  }

}

@media @tablet-w {

  .features {

    margin-bottom: 40px;

    .features__items {
      width: 100%;
      flex-wrap: nowrap;
      padding-top: 25px;
      padding-bottom: 0px;

      text-align: left;
      background-color: transparent;


      .features__item-wrapper {
        width: 50%;
        order: 2;
        padding-top: 58px;
        padding-left: 30px;
        padding-right: 30px;
      }

      .features__item {
        padding: 0px;
        padding-bottom: 9px;
      }

      .features__item:nth-child(3) {
        padding-bottom: 0px;
      }

      p {
        padding: 0px;
        .font-regular();
      }

      br {
        display: inline-block;
      }

      .features__img {
        width: 44%;
        order: 1;
        margin: 0px;
        padding-left: 40px;

        img {
          margin-bottom: -4px;
        }

      }

    }

  }

}

@media @desktop-w {

  .features {

    .features__items {
      display: flex;
      width: 100%;
      order: 3;
    }

    .features__img {
      width: 100%;
      order: 2;
    }

  }

}
