  .features-clock {
    display: none;
  }

  @media @tablet-w {

  .features-clock {
    display: block;
  }

 .features-clock__container  {
    display: flex;
    justify-content: space-between;
    padding-bottom: 18px;
    padding-top: 18px;

    img {
      width: 239px;
      margin-left: 40px;
    }

    .features-clock__text {
      width: 50%;
      padding-top: 36px;
    }

    h3 {
      margin: 0px;
      padding-right: 173px;

      .font(30px, 36px);
      .font-bold();
      color: @black;
      font-weight: normal;
    }

    p {
      margin: 0px;
      margin-top: 10px;
      margin-bottom: 9px;
      padding-right: 42px;

      .font(14px, 24px);
      .font-regular();
      color: @navy;
    }

    a {
      .font(14px, 24px);
      .font-regular();
      color: @pink;
      text-decoration: underline;
    }

  }

}

@media @desktop-w {

  .features-clock {
    display: flex;
    justify-content: space-between;
    order: 3;
    padding-bottom: 52px;

    background-color: @grey;

    .features-clock__text {
      width: 60%;
      padding-top: 90px;
      margin-left: 72px;
    }

    p {
      margin-top: 21px;
      margin-bottom: 30px;
      padding-right: 0px;
      margin-right: 100px;

      .font(18px, 30px);
    }

    img {
      width: 25%;
      margin-left: 130px;
    }

    a {
      .font(18px, 30px);
    }

  }

  .features-clock__container  {
    padding-top: 0px;
  }

}
