.footer {
  background-color: @white;

  span {
    .font(14px, 18px);
    .font-regular();
    color: @navy;
  }

}

.footer__container {
  .flex();
  padding-top: 13px;
  padding-left: 20px;

  .footer__logo {
    padding-left: 75px;
  }

  .footer__social {
    padding-top: 20px;
    padding-left: 62px;
    padding-bottom: 20px;

    &-btn {
      display: inline-block;
      .round-box();
      width: 46px;
      height: 46px;
      margin-right: 7px;

      border-width: 3px;
      font-size: 0;
      background-repeat: no-repeat;
      background-position: center;

      &--tw {
        background-image: url('../img/icon-twitter.svg');
      }

      &--fb {
        background-image: url('../img/icon-facebook.svg');
      }

      &--yo {
        background-image: url('../img/icon-youtube.svg');
      }

    }

  }

  .footer__copyright {
    .flex();
    padding-top: 18px;
    padding-left: 85px;
    margin-right: 15px;

    span {
      padding-top: 6px;
      margin-right: 13px;
    }

    a {
      display: inline-block;
      width: 30px;
      height: 35px;

      font-size: 0;
      background-image: url('../img/logo-htmlacademy.svg');
      background-repeat: no-repeat;
      background-position: center;
    }

  }

}

@media @mobile-w {

  .footer {
    display: none;
  }

  .footer--mobile {
    display: block;
  }

}

@media @tablet-w {

  .footer__container {
    display: flex;
    width: 100%;
    padding: 0px;
    align-items: center;
    justify-content: space-between;

    .footer__logo {
      padding: 0px;
    }

    .footer__social {
      padding: 0px;
    }

    .footer__copyright {
      padding: 0px;
      padding-top: 17px;
      margin: 0px;
    }

  }

}

@media @desktop-w {

  .footer__container {
    padding-bottom: 71px;

    .footer__social {
      margin-left: 22px;

    }

    .footer__copyright {

      span {
        .font(18px, 18px);
        margin-right: 10px;
      }

    }

  }

}
