.form {
  background-color: @white;

  p {
    display: inline-block;
    padding-top: 31px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;

    .font(14px, 30px);
    color: @navy;
    text-align: center;
  }
  span:not(:nth-child(4)) {
    display: inline-block;
    padding-left: 20px;
    padding-right: 40px;
    padding-bottom: 23px;

    .font(14px, 18px);
    .font-regular();
    .uppercase();
    color: @pink;
    text-align: center;
  }

}

form {
  .flex();

  label {
    .font();
    .font-regular();
    color: @pink;
    .uppercase();
  }

  input {
    .font(18px, 30px);
    opacity: 1;
    .border-grey();

    &::-webkit-input-placeholder {color: @navy;}
    &::-moz-placeholder          {color: @navy;}/* Firefox 19+ */
    &:-moz-placeholder           {color: @navy;}/* Firefox 18- */
    &:-ms-input-placeholder      {color: @navy;}
  }


}

.form__user {
  .flex();

  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;

  label {
    padding-left: 23px;
    padding-bottom: 5px;
  }

  input {
    padding-top: 14px;
    padding-left: 21px;
    padding-right: 24px;
    padding-bottom: 15px;
    margin-bottom: 17px;
  }

  .form__user-lastname {
    display: flex;
    flex-direction: column;
  }

  .form__user-name {
    display: flex;
    flex-direction: column;
  }

  .form__user-patronymic {
    display: flex;
    flex-direction: column;
  }

}

.form__achievement {
  .flex();

  padding-top: 37px;
  padding-bottom: 37px;
  padding-left: 19px;
  margin-top: 16px;

  background-color: @grey;

  label {
    display: flex;
    margin-top: 20px;
    margin-bottom: 43px;

    .font-bigger();
    .font-regular();
    color: @navy;
    text-transform: none;
  }

  li:last-of-type > label {
    margin-bottom: 6px;
  }

  &-item [type="checkbox"] {
    display: none;
  }

  &-item [type="checkbox"] + label::before {
    content: '';
    display: block;
    margin-right: 32px;
    width: 35px;
    height: 35px;
    background-color: @white;
    .border-grey();
    border-radius: 3px;
  }

  &-item [type="checkbox"]:checked + label::before {
    background-image: url('../img/tick.svg');
    background-repeat: no-repeat;
    background-position: 8px 9px;
  }

}

.form__contacts {
  .flex();

  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 22px;

  label {
    padding-left: 23px;
  }

  input {
    padding-top: 14px;
    padding-left: 21px;
    padding-right: 24px;
    padding-bottom: 15px;
    margin-top: 6px;
    margin-bottom: 15px;
  }

  div:last-of-type > input{
    margin-bottom: 0;
  }

}

.form__radio {
  .flex();

  padding-top: 38px;
  padding-bottom: 38px;
  padding-left: 19px;
  margin-bottom: 30px;

  background-color: @grey;

  label {
    display: flex;
    margin-top: 15px;
    margin-bottom: 36px;

    .font(18px, 30px);
    color: @navy;
    text-transform: none;
  }

  li:last-of-type > label {
    margin-bottom: 0px;
  }

  &-item [type="radio"] {
    display: none;
  }

  &-item [type="radio"] + label::before {
    content: '';
    display: block;
    margin-right: 32px;
    .round-box();
  }

  &-item [type="radio"]:checked + label::before {
    background-image: url('../img/radio-toggle.svg');
    background-repeat: no-repeat;
    background-position: 10px 10px;
  }

}

.form__send {
  .flex();

  padding-left: 20px;
  padding-top: 27px;
  padding-bottom: 27px;

  span:first-child {
    display: inline-block;
    padding-left: 48px;
    padding-bottom: 18px;
  }

  textarea {
    width: 236px;
    height: 154px;
    padding-top: 13px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 20px;
    margin-bottom: 26px;


    resize: none;
    .font(18px, 30px);
    .font-regular();
    color: @navy;
    .border-grey();

    &::-webkit-input-placeholder {color: @navy;}
    &::-moz-placeholder          {color: @navy;}/* Firefox 19+ */
    &:-moz-placeholder           {color: @navy;}/* Firefox 18- */
    &:-ms-input-placeholder      {color: @navy;}
  }

  &-btn {
    padding-top: 17px;
    padding-right: 47px;
    padding-bottom: 17px;
    padding-left: 47px;
    margin-top: 20px;
    margin-bottom: 20px;

    .font(18px, 30px);
    .font-bold();
    .uppercase();
    color: @white;
    border: none;
    border-radius: 3px;
    background-color: @green;
  }

  span:nth-child(4) {
    padding-left: 48px;
    padding-top: 14px;
    padding-bottom: 15px;

    .font();
    .font-regular();
    .uppercase();
    color: @navy;
  }

  b {
    .font();
    .font-regular();
    color: @pink;
  }

}

.footer__container {
  .flex();
  padding-top: 13px;
  padding-left: 20px;

  .footer__logo {
    padding-left: 75px;
  }

  .footer__social {
    padding-top: 20px;
    padding-left: 62px;
    padding-bottom: 20px;

    &-btn {
      display: inline-block;
      .round-box();
      width: 46px;
      height: 46px;
      margin-right: 6px;

      border-width: 3px;
      font-size: 0;
      background-repeat: no-repeat;
      background-position: center;

      &--tw {
        background-image: url('../img/icon-twitter.svg');
      }

      &--fb {
        background-image: url('../img/icon-facebook.svg');
      }

      &--yo {
        background-image: url('../img/icon-youtube.svg');
      }

    }

  }

  .footer__copyright {
    .flex();
    padding-top: 18px;
    padding-left: 85px;
    margin-right: 15px;

    span {
      padding-top: 6px;
      margin-right: 13px;
    }

    a {
      display: inline-block;
      width: 30px;
      height: 35px;

      font-size: 0;
      background-image: url('../img/logo-htmlacademy.svg');
      background-repeat: no-repeat;
      background-position: center;
    }

  }

}

@media @tablet-w {

  .form {

    p {
      padding-top: 73px;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 43px;

      .font(18px,30px);
    }

    p:after {
      content: ' Пожалуйста, заполните форму ниже:';
    }

  .form__user {
    width: 100%;
    padding-left: 0px;
    padding-bottom: 65px;
    order: 1;
    align-items: center;
    align-content: space-between;


    label {
      padding-left: 0px;
      padding-right: 18px;
    }

    input {
      width: 100%;
      margin-bottom: 53px;
    }

    div:last-child input {
      margin-bottom: 0;
    }

    .form__user-lastname {
      width: 100%;
      flex-direction: row;
      align-items: baseline;
    }

    .form__user-name {
      width: 100%;
      flex-direction: row;
      align-items: baseline;
    }

    .form__user-patronymic {
      width: 100%;
      flex-direction: row;
      align-items: baseline;
    }

  }

  .form__radio {
    position: relative;
    .flex();
    width: 100%;
    padding: 0;
    padding-top: 55px;
    padding-left: 59px;
    padding-bottom: 51px;
    order: 2;

    .border-grey();
    background: @white;

    span {
      position: absolute;
      top: -11px;
      left: 127px;
      padding-left: 22px;
      padding-right: 25px;

      background: @white;
    }

    label {
      width: 100%;
      margin-top: 0px;
      padding: 0px;
    }

    &-item [type="radio"] + label::before {
      margin-right: 19px;
    }

      // &-items {
      //   display: flex;
      //   flex-wrap: wrap;
      // }

      // &-item {
      //   width: 100%;
      // }

  }

  .form__contacts {
    width: 100%;
    padding: 0;
    order: 3;

    fieldset {
      .flex();
      height: 305px; //TEMP
      padding-left: 58px;
      padding-right: 57px;
      padding-top: 10px;
    }

    &-phone {
      display: flex;
      flex-direction: column-reverse;
    }

    &-mail {
      display: flex;
      flex-direction: column-reverse;
    }

    div:last-of-type > input{
      margin-bottom: 0;
    }

  }

  .form__achievement {
    order: 4;
  }

  .form__send {
    order: 5;
    justify-content: space-between;

    textarea {
      width: 500px;
      height: 190px;
    }

  }

}

}

@media @desktop-w {

  .form {

    .form__user {
      width: 50%;
    }

    .form__radio {
      width: 50%;
    }

    .form__contacts {
      display: flex;
      justify-content: space-between;
    }

    .form__achievement {

      &-items {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }

    .form__send {

      span:nth-child(1) {
        width: 100%;
      }

      textarea {
        width: 100%;
      }

    }

  }

}
