.head-img {
  position: relative;

  background-color: @navydark;
  background-image: url('../../img/bg-back-mobile@1x.jpg');
  background-repeat: no-repeat;
  background-position: -191px 258px;
}

.head-img__hand {
  min-height: 395px;
  background-image: url('../../img/iphone-hand-mobile@1x.png');
  background-repeat: no-repeat;
  background-position: 0px 110px;

}


@media @tablet-w {
  .head-img {
    z-index: 1;
    background-image: url('../../img/bg-back-tablet@1x.jpg');
    background-repeat: no-repeat;
    background-position: 0 255px;
    background-size: 700px 729px;
  }

  .head-img__hand {
    min-height: 617px;
    background-image: url('../../img/iphone-hand-tablet@1x.png');
    background-repeat: no-repeat;
    background-position: 0px 73px;
    }

}

