.head-bg {
  position: relative;

  width: 100%;
  height: 396px;

  background-color: @navy;
  background-image: url('../img/bg-back-mobile@1x.jpg');
  background-size: 708px;
  background-repeat: no-repeat;
  background-position: center -70px;

  @media @retina {
    background-image: url('../img/bg-back-mobile@2x.jpg');
  }

  img {
    position: absolute;
    top: 109px;
    left: 0px;
  }

}

@media @tablet-w {

  .head-bg {
    position: relative;

    width: 100%;
    height: 618px;

    background-color: @navy;
    background-image: url('../img/bg-back-tablet@1x.jpg');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center -111px;

    @media @retina {
      background-image: url('../img/bg-back-tablet@2x.jpg');
    }

    img {
      position: absolute;
      top: 109px;
      left: 0px;
    }

  }

}

