.page-name {
  padding-top: 14px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 37px;

  text-align: center;


  h1 {
    .font(24px, 29px);
    .font-light();
    color: @white;
    font-weight: normal;
  }

}

@media @tablet-w {

  .page-name {
    padding-top: 20px;
    padding-left: 55px;
    padding-right: 55px;
    padding-bottom: 32px;


    p  {
      .font(50px, 59px);
    }

  }

}

@media @desktop-w {

  .page-name {
    padding-top: 16px;
    padding-left: 84px;
    padding-right: 84px;
    padding-bottom: 52px;

    p  {
      .font(50px, 59px);
    }

  }

}
