.page-header {
  position: relative;
  z-index: 1;
  background-color: @navydark;
}

.page-header__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


@media @tablet-w {

}

@media @desktop-w {

  .page-header {
    background-image: url('../img/bg-back-desktop@1x.jpg');
    background-position: center 0;

    @media @retina {
      background-image: url('../img/bg-back-desktop@2x.jpg');
    }

    &::before {
      position: absolute;
      content: '';
      height: 110px;
      width: 100%;

      background-color: rgba(0, 0, 0, 0.3);
    }

  }

}
