.price {
    background-color: @grey;
    background-image: url('../img/bg-triangle-white.svg');
    background-repeat: no-repeat;
    background-position: center -32px;

  &__container {
    padding-top: 90px; //TEMP
    padding-bottom: 149px; //TEMP
  }

  th:not(:nth-child(1)) {
    background-color: @navy;
  }

  h2 {
    .font(18px, 30px);
    .font-regular();
    color: @white;
    .uppercase();
    font-weight: normal;
  }

  span {
    .font(24px, 30px);
    .font-light();
    color: @white;
    .uppercase();
  }

  td:nth-child(1) {
    .font(14px, 24px);
    .font-regular();
    color: @navy;
  }

  td {
    background-color: @white;
  }

}

@media @tablet-w {

  .price {
    background-position: center -20px;

    &__container {
      padding-bottom: 69px;

      background-color: transparent;
    }

    h2 {
      margin: 0px;

      .font(16px, 30px);
      .font-bold();
      font-weight: normal;
    }

    span {
      .font(18px, 30px);
      .font-light();
      color: @white;
      .uppercase();
      font-weight: normal;
    }

    table {
      margin-left: 40px;

      border-collapse:collapse;

      th {
        padding-left: 40px;
        padding-right: 38px;
        padding-top: 10px;
        padding-bottom: 8px;

        text-align: center;
        border-right: 2px solid @light-grey;
        border-radius: 5px;
      }

      th:nth-child(1) {
        background-color: transparent;
      }

      th:nth-child(3) {
        position: relative;
        padding-left: 34px;
        padding-right: 33px;
      }

      th:nth-child(3)::before {
        position: absolute;
        content: '';
        width: 65px;
        height: 65px;
        top: 0px;
        left: 0px;

        background-image: url('../img/bg-hit-tablet.svg');
        background-repeat: no-repeat;
      }

      th:nth-child(3)::after {
        position: absolute;
        content: 'ХИТ';
        width: 65px;
        height: 65px;
        top: -2px;
        left: 1px;

        .font(14px, 30px);
        .font-regular;
        color: @white;
        transform: rotate(-45deg);
      }

      th:nth-child(4) {
        padding-left: 40px;
        border: none;
      }

      td {
        padding-right: 25px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;

        border: 2px solid @light-grey;
      }

      .icon-yes {
        background-image: url('../img/icon-yes2.svg');
        background-position: center 12px;
        background-repeat: no-repeat;
      }

      .icon-no {
        background-image: url('../img/icon-no.svg');
        background-position: center 9px;
        background-repeat: no-repeat;
      }

    }

  }

}

@media @desktop-w {

  .price {
    background-position: center 0px;

    &__container {
      padding-top: 150px;
      padding-left: 177px;
      padding-bottom: 93px;
    }

    h2 {
      .font(18px, 30px);
    }

    span {
      .font(24px, 30px);
    }

    td:nth-child(1) {
      .font(18px, 30px);
    }

    table {

      td {
        padding-right: 65px;
        padding-left: 23px;
        padding-top: 14px;
        padding-bottom: 15px;
      }

      th {
        padding-left: 68px;
        padding-right: 66px;
        padding-top: 17px;
        padding-bottom: 20px;
      }

      th:nth-child(3) {
        padding-left: 65px;
        padding-right: 67px;
      }

      th:nth-child(4) {
        padding-left: 68px;
      }

      th:nth-child(3)::before {
        width: 100px;
        height: 100px;
        background-image: url('../img/bg-hit-desktop.svg');
      }

      th:nth-child(3)::after {
        top: 6px;
        left: 5px;
      }

      .icon-yes {
        background-position: center 19px;
      }

      .icon-no {
        background-position: center 14px;
      }

    }

  }

}
