.slider-price {
  background-color: @navy;

  h2 {
    .font(18px, 30px);
    .font-regular();
    color: @white;
    .uppercase();
  }

  span {
    .font(24px, 30px);
    .font-light();
    color: @white;
    .uppercase();
  }

  .slider-price__options {
    .font();
    .font-regular();
    color: @navy;
    .uppercase();
    background-color: @white;
  }

}
